{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui:vite",
      "type": "npm",
      "script": "dev:ui",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Local:|ready in)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "studio"
      }
    },
    {
      "label": "api:inspect",
      "type": "shell",
      "command": "node --import tsx --inspect=9229 bin/server.ts",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_OPTIONS": ""
        }
      },
      "problemMatcher": {
        "owner": "api",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "listening on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "studio"
      }
    }
  ]
}
